{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 693038558,
      "isDeleted": false,
      "id": "6CxeWA5kklCUZtz7_BjUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.11328125,
      "y": 601.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 60,
      "seed": 650706884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Gpj-XygeKwcya20hZhOnA"
        },
        {
          "id": "TTPu9DibwRWtUz-5G_JQF",
          "type": "arrow"
        }
      ],
      "updated": 1664312899380,
      "link": null,
      "locked": false
    },
    {
      "id": "Gpj-XygeKwcya20hZhOnA",
      "type": "text",
      "x": 552.11328125,
      "y": 625.10546875,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542428354,
      "version": 168,
      "versionNonce": 537549214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312595471,
      "link": null,
      "locked": false,
      "text": "Null-ls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6CxeWA5kklCUZtz7_BjUv",
      "originalText": "Null-ls"
    },
    {
      "id": "7wQwyxnnEiNEIgRAAqgo7",
      "type": "rectangle",
      "x": 680.76171875,
      "y": 258.5625,
      "width": 218,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79009090,
      "version": 299,
      "versionNonce": 1068685214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX0j_km7dDwm3oLkXgoDa"
        },
        {
          "id": "OLxzwFZ74VH_rGM219Yb4",
          "type": "arrow"
        }
      ],
      "updated": 1664312907187,
      "link": null,
      "locked": false
    },
    {
      "id": "PX0j_km7dDwm3oLkXgoDa",
      "type": "text",
      "x": 710.76171875,
      "y": 263.5625,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609092162,
      "version": 256,
      "versionNonce": 1445882690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312885797,
      "link": null,
      "locked": false,
      "text": "cmp\ncompletion plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7wQwyxnnEiNEIgRAAqgo7",
      "originalText": "cmp\ncompletion plugin"
    },
    {
      "id": "lze6o6NgXYJ-J-6pL5YS-",
      "type": "text",
      "x": 238.08203125,
      "y": 706.19921875,
      "width": 910,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086132446,
      "version": 531,
      "versionNonce": 929437918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312969124,
      "link": null,
      "locked": false,
      "text": "- Neovim doesn't provide a way for non-LSP sources to hook into its LSP client\n- null-ls is an attempt to bridge that gap and simplify the process of creating, sharing, and setting up LSP sources using pure Lua",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Neovim doesn't provide a way for non-LSP sources to hook into its LSP client\n- null-ls is an attempt to bridge that gap and simplify the process of creating, sharing, and setting up LSP sources using pure Lua"
    },
    {
      "id": "4xWCmdB5KgPzU7uI_i5MZ",
      "type": "text",
      "x": 950,
      "y": 228,
      "width": 171,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363203422,
      "version": 66,
      "versionNonce": 2004163998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312974185,
      "link": null,
      "locked": false,
      "text": "sources\n    - nvim_lsp\n    - vsnip\n    - copilot etc.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "sources\n    - nvim_lsp\n    - vsnip\n    - copilot etc."
    },
    {
      "id": "1AEbGHkVIo_5n0ke787aY",
      "type": "rectangle",
      "x": 490.3828125,
      "y": 416.00390625,
      "width": 231.47265625,
      "height": 60.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941705694,
      "version": 196,
      "versionNonce": 1747209282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DsmndRFO77XHezosqnpy"
        },
        {
          "id": "TTPu9DibwRWtUz-5G_JQF",
          "type": "arrow"
        },
        {
          "id": "OLxzwFZ74VH_rGM219Yb4",
          "type": "arrow"
        }
      ],
      "updated": 1664312911380,
      "link": null,
      "locked": false
    },
    {
      "id": "0DsmndRFO77XHezosqnpy",
      "type": "text",
      "x": 565.619140625,
      "y": 433.634765625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5268254,
      "version": 175,
      "versionNonce": 1413943518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312911380,
      "link": null,
      "locked": false,
      "text": "nvim_lsp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1AEbGHkVIo_5n0ke787aY",
      "originalText": "nvim_lsp"
    },
    {
      "id": "TTPu9DibwRWtUz-5G_JQF",
      "type": "arrow",
      "x": 575.5595340975005,
      "y": 589.75390625,
      "width": 16.98067700339311,
      "height": 107.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932548226,
      "version": 236,
      "versionNonce": 162279426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312913437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1990104966068884,
          -52.02734375
        ],
        [
          15.781666506786223,
          -107.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CxeWA5kklCUZtz7_BjUv",
        "focus": -0.10474072924884323,
        "gap": 11.6015625
      },
      "endBinding": {
        "elementId": "1AEbGHkVIo_5n0ke787aY",
        "focus": 0.02894954534227991,
        "gap": 6.19140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLxzwFZ74VH_rGM219Yb4",
      "type": "arrow",
      "x": 626.77228253473,
      "y": 410.66015625,
      "width": 109.59652653495868,
      "height": 81.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215092958,
      "version": 219,
      "versionNonce": 1751938434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312915073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.61076326747934,
          -35.826171875
        ],
        [
          109.59652653495868,
          -81.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AEbGHkVIo_5n0ke787aY",
        "focus": -0.2726265365887014,
        "gap": 5.34375
      },
      "endBinding": {
        "elementId": "7wQwyxnnEiNEIgRAAqgo7",
        "focus": 0.12352260532233508,
        "gap": 10.6953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}