{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 693038558,
      "isDeleted": false,
      "id": "6CxeWA5kklCUZtz7_BjUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.11328125,
      "y": 601.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 60,
      "seed": 650706884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Gpj-XygeKwcya20hZhOnA"
        },
        {
          "id": "TTPu9DibwRWtUz-5G_JQF",
          "type": "arrow"
        }
      ],
      "updated": 1664312899380,
      "link": null,
      "locked": false
    },
    {
      "id": "Gpj-XygeKwcya20hZhOnA",
      "type": "text",
      "x": 552.11328125,
      "y": 625.10546875,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542428354,
      "version": 168,
      "versionNonce": 537549214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312595471,
      "link": null,
      "locked": false,
      "text": "Null-ls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6CxeWA5kklCUZtz7_BjUv",
      "originalText": "Null-ls"
    },
    {
      "id": "7wQwyxnnEiNEIgRAAqgo7",
      "type": "rectangle",
      "x": 680.76171875,
      "y": 258.5625,
      "width": 218,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79009090,
      "version": 299,
      "versionNonce": 1068685214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX0j_km7dDwm3oLkXgoDa"
        },
        {
          "id": "OLxzwFZ74VH_rGM219Yb4",
          "type": "arrow"
        }
      ],
      "updated": 1664312907187,
      "link": null,
      "locked": false
    },
    {
      "id": "PX0j_km7dDwm3oLkXgoDa",
      "type": "text",
      "x": 710.76171875,
      "y": 263.5625,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609092162,
      "version": 256,
      "versionNonce": 1445882690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312885797,
      "link": null,
      "locked": false,
      "text": "cmp\ncompletion plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7wQwyxnnEiNEIgRAAqgo7",
      "originalText": "cmp\ncompletion plugin"
    },
    {
      "id": "lze6o6NgXYJ-J-6pL5YS-",
      "type": "text",
      "x": 238.08203125,
      "y": 706.19921875,
      "width": 910,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086132446,
      "version": 531,
      "versionNonce": 929437918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312969124,
      "link": null,
      "locked": false,
      "text": "- Neovim doesn't provide a way for non-LSP sources to hook into its LSP client\n- null-ls is an attempt to bridge that gap and simplify the process of creating, sharing, and setting up LSP sources using pure Lua",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Neovim doesn't provide a way for non-LSP sources to hook into its LSP client\n- null-ls is an attempt to bridge that gap and simplify the process of creating, sharing, and setting up LSP sources using pure Lua"
    },
    {
      "id": "4xWCmdB5KgPzU7uI_i5MZ",
      "type": "text",
      "x": 950,
      "y": 228,
      "width": 171,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363203422,
      "version": 66,
      "versionNonce": 2004163998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664312974185,
      "link": null,
      "locked": false,
      "text": "sources\n    - nvim_lsp\n    - vsnip\n    - copilot etc.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "sources\n    - nvim_lsp\n    - vsnip\n    - copilot etc."
    },
    {
      "id": "1AEbGHkVIo_5n0ke787aY",
      "type": "rectangle",
      "x": 491.56640625,
      "y": 414.234375,
      "width": 231.47265625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941705694,
      "version": 232,
      "versionNonce": 1655983554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DsmndRFO77XHezosqnpy"
        },
        {
          "id": "TTPu9DibwRWtUz-5G_JQF",
          "type": "arrow"
        },
        {
          "id": "OLxzwFZ74VH_rGM219Yb4",
          "type": "arrow"
        },
        {
          "id": "73s9CmibIUWnpZWVnGGFO",
          "type": "arrow"
        }
      ],
      "updated": 1664313508565,
      "link": null,
      "locked": false
    },
    {
      "id": "0DsmndRFO77XHezosqnpy",
      "type": "text",
      "x": 562.802734375,
      "y": 419.234375,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5268254,
      "version": 222,
      "versionNonce": 198305630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313508565,
      "link": null,
      "locked": false,
      "text": "nvim_lsp\nlsp client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1AEbGHkVIo_5n0ke787aY",
      "originalText": "nvim_lsp\nlsp client"
    },
    {
      "id": "TTPu9DibwRWtUz-5G_JQF",
      "type": "arrow",
      "x": 575.5595340975005,
      "y": 589.75390625,
      "width": 11.624973940700897,
      "height": 84.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932548226,
      "version": 270,
      "versionNonce": 1076446594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313508565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1990104966068884,
          -52.02734375
        ],
        [
          10.425963444094009,
          -84.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CxeWA5kklCUZtz7_BjUv",
        "focus": -0.10474072924884323,
        "gap": 11.6015625
      },
      "endBinding": {
        "elementId": "1AEbGHkVIo_5n0ke787aY",
        "focus": 0.02894954534227991,
        "gap": 6.19140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLxzwFZ74VH_rGM219Yb4",
      "type": "arrow",
      "x": 637.4384624801894,
      "y": 408.890625,
      "width": 98.93034658949932,
      "height": 79.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 215092958,
      "version": 253,
      "versionNonce": 639191966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313508565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.94458332201998,
          -34.056640625
        ],
        [
          98.93034658949932,
          -79.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AEbGHkVIo_5n0ke787aY",
        "focus": -0.2726265365887014,
        "gap": 5.34375
      },
      "endBinding": {
        "elementId": "7wQwyxnnEiNEIgRAAqgo7",
        "focus": 0.12352260532233508,
        "gap": 10.6953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvD6evCPVaDduOPqI6dD8",
      "type": "rectangle",
      "x": 835.69140625,
      "y": 543.56640625,
      "width": 169.42578125,
      "height": 73.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457835550,
      "version": 33,
      "versionNonce": 589532126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdEWeYYwlIidanx7TZ143"
        },
        {
          "id": "73s9CmibIUWnpZWVnGGFO",
          "type": "arrow"
        }
      ],
      "updated": 1664313483545,
      "link": null,
      "locked": false
    },
    {
      "id": "NdEWeYYwlIidanx7TZ143",
      "type": "text",
      "x": 853.904296875,
      "y": 568.029296875,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398690078,
      "version": 47,
      "versionNonce": 707549470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313479763,
      "link": null,
      "locked": false,
      "text": "Regular LSPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wvD6evCPVaDduOPqI6dD8",
      "originalText": "Regular LSPs"
    },
    {
      "id": "73s9CmibIUWnpZWVnGGFO",
      "type": "arrow",
      "x": 910.9609375,
      "y": 537.55859375,
      "width": 180.40386660558397,
      "height": 32.587060059065436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540528578,
      "version": 116,
      "versionNonce": 1537819970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664313508566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.6953125,
          -13.73046875
        ],
        [
          -180.40386660558397,
          -32.587060059065436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvD6evCPVaDduOPqI6dD8",
        "focus": 0.9269357812273692,
        "gap": 6.0078125
      },
      "endBinding": {
        "elementId": "1AEbGHkVIo_5n0ke787aY",
        "focus": -0.0789517115194343,
        "gap": 9.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}